1	用户管理(user)
1.1	会员管理
1.1.1	表:cskaoyan_mall_user
1.1.2	Bean:User
1.2	收货地址
1.2.1	表:cskaoyan_mall_address
1.2.2	Bean:Address
1.3	会员收藏
1.3.1	表:cskaoyan_mall_collect
1.3.2	Bean:Collect
1.4	收货地址
1.4.1	表:cskaoyan_mall_footprint
1.4.2	Bean:Footprint
1.5	搜索历史
1.5.1	表:cskaoyan_mall_search_history
1.5.2	Bean: search_history
1.6	意见反馈
1.6.1	表:cskaoyan_mall_feedback
1.6.2	Bean:Feedback

2	商场管理(market)
2.1	行政区域
2.1.1	表:cskaoyan_mall_region
2.1.2	Bean:Regionr
2.2	品牌制造商
2.2.1	表:cskaoyan_mall_brand
2.2.2	Bean:Brand
2.3	商品类目
2.3.1	表:cskaoyan_mall_ category
2.3.2	Bean: category
2.4	订单管理
2.4.1	表:cskaoyan_mall_order
2.4.2	Bean:order
2.5	通用问题
2.5.1	表:cskaoyan_mall_issue
2.5.2	Bean:issue
2.6	关键词
2.6.1	表:cskaoyan_mall_keyword
2.6.2	Bean:Feedback

3	商品管理(product)
3.1	商品列表
3.1.1	表:cskaoyan_mall_goods
3.1.2	Bean:goods
3.2	商品上架 即商品添加
3.3	商品评论
3.3.1	表:cskaoyan_mall_comment
3.3.2	Bean: comment

4	推广管理（promotion）
4.1	广告管理
4.1.1	表:cskaoyan_mall_ad
4.1.2	Bean:ad
4.2	优惠券管理
4.2.1	表:cskaoyan_mall_ coupon
4.2.2	Bean:coupon
4.3	专题管理
4.3.1	表:cskaoyan_mall_topic
4.3.2	Bean:topic
4.4	团购规则
4.4.1	表:cskaoyan_mall_ groupon_rules
4.4.2	Bean: groupon_rules
4.5	团购活动
4.5.1	表:cskaoyan_mall_groupon
4.5.2	Bean:Groupon

5	系统管理(system)
5.1	管理员
5.1.1	表:cskaoyan_mall_admin
5.1.2	Bean:admin
5.2	操作日志
5.2.1	表:cskaoyan_mall_log
5.2.2	Bean:log
5.3	角色管理
5.3.1	表:cskaoyan_mall_role
5.3.2	Bean:role
5.4	对象储存
5.4.1	表:cskaoyan_mall_storage
5.4.2	Bean: storage

6	配置管理(..config)
6.1	管理员
6.2	运费管理
6.3	订单管理
6.4	小程序配置





